def add_time(start, duration, day=None):
    days_of_the_week = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday', 'Sunday', 'end']
    time_start = start.split()[0]
    start_meridiem = start.split()[1]
    start_minutes = int(time_start.split(":")[0]) * 60 + int(time_start.split(":")[1])
    if start_meridiem == "PM":
        start_minutes += 720
    end_minutes = int(duration.split(":")[0]) * 60 + int(duration.split(":")[1])
    summary_minutes = start_minutes + end_minutes
    days_passed = summary_minutes // 1440
    finish_hours = None
    finish_meridiem = None
    finish_day = None
    finish_minutes = summary_minutes % 1440 % 60
    if summary_minutes % 1440 < 720:
        finish_meridiem = "AM"
        finish_hours = summary_minutes % 1440 // 60
    elif summary_minutes % 1440 > 720:
        finish_meridiem = "PM"
        finish_hours = (summary_minutes % 1440 - 720) // 60
    if finish_hours == 0:
        finish_hours = 12
    if days_passed >= 1 and day != None:
        finish_day = days_of_the_week[(days_of_the_week.index(day.capitalize()) + days_passed) % 7]
    if finish_minutes < 10:
        finish_minutes = '0'+str(finish_minutes)
    if days_passed == 0:
        if day == None:
            return f'{finish_hours}:{finish_minutes} {finish_meridiem}'
        else:
            return f'{finish_hours}:{finish_minutes} {finish_meridiem}, {day.capitalize()}'
    if days_passed == 1:
        if day == None:
            return f'{finish_hours}:{finish_minutes} {finish_meridiem} (next day)'
        else:
            return f'{finish_hours}:{finish_minutes} {finish_meridiem}, {finish_day} (next day)'
    if days_passed > 1:
        if day == None:
            return f'{finish_hours}:{finish_minutes} {finish_meridiem} ({days_passed} days later)'
        else:
            return f'{finish_hours}:{finish_minutes} {finish_meridiem}, {finish_day} ({days_passed} days later)'
